spring.datasource.url=jdbc:mysql://localhost:3306/client?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=newuser
spring.datasource.password=Qwe.1234

#Hibarnate
spring.jpa.properties.hibarnate.dialet = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibarnate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
