<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        div {
            height: 200px;
            width: 50%;
            justify-content: center;
            align-items: center;
        }
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h2>Login Form</h2>

<form th:action="@{/login}" th:object="${client}" method="post">

    <div style="text-align: center;" class="container">
        <label>User mail : </label>
        <input type="text" placeholder="Enter User mail" name="mail" autofocus="autofocus" >
        <label>Password : </label>
        <input type="password" placeholder="Enter Password" name="password">
        <button type="submit">Login</button>
    </div>
</form>
<form th:action="@{/register}">
    <div style="text-align: center;" class="container">
        <button type="submit">Register</button>
        <p th:if="${invalidLogin}">Mail or password is wrong!</p>
    </div>
</form>

</body>
</html>