spring.datasource.url=jdbc:h2:file:/Users/gunesustunalp/Documents/H2 Database/Demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibarnate
spring.jpa.properties.hibarnate.dialet = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibarnate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
